launch_status failed=0 1722085913000000000
launch_status broken=1 1722085913000000000
launch_status passed=7 1722085913000000000
launch_status skipped=0 1722085913000000000
launch_status unknown=0 1722085913000000000
launch_time duration=740134 1722085913000000000
launch_time min_duration=9969 1722085913000000000
launch_time max_duration=180666 1722085913000000000
launch_time sum_duration=738274 1722085913000000000
launch_problems test_defects=1 1722085913000000000
launch_retries retries=0 1722085913000000000
launch_retries run=8 1722085913000000000
