launch_status failed=0 1721494770000000000
launch_status broken=6 1721494770000000000
launch_status passed=2 1721494770000000000
launch_status skipped=0 1721494770000000000
launch_status unknown=0 1721494770000000000
launch_time duration=192618 1721494770000000000
launch_time min_duration=8216 1721494770000000000
launch_time max_duration=70293 1721494770000000000
launch_time sum_duration=191016 1721494770000000000
launch_problems test_defects=6 1721494770000000000
launch_retries retries=0 1721494770000000000
launch_retries run=8 1721494770000000000
