launch_status failed=1 1721725806000000000
launch_status broken=0 1721725806000000000
launch_status passed=7 1721725806000000000
launch_status skipped=0 1721725806000000000
launch_status unknown=0 1721725806000000000
launch_time duration=769031 1721725806000000000
launch_time min_duration=9295 1721725806000000000
launch_time max_duration=174598 1721725806000000000
launch_time sum_duration=767169 1721725806000000000
launch_problems product_defects=1 1721725806000000000
launch_retries retries=0 1721725806000000000
launch_retries run=8 1721725806000000000
